<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/cat-svg.svg" />
    <title>Cats & Facts - Facts and Images</title>
  </head>
  <body>
    <header>
      <h1>Cats & Facts</h1>
      <ul class="menu">
        <li><a href="/index.html">CAT INFO</a></li>
        <li><a href="/public/extra.html" class="active">CAT FACTS</a></li>
      </ul>
    </header>
    <main>
      <div class="exp">
        <span>&darr;</span>
        <p>Click down here to get a cute cat photo and a fact about them</p>
        <span>&darr;</span>
      </div>
      <section class="fact">
        <button id="genFact">&RightArrow; Random Cat Fact &LeftArrow;</button>
        <div class="fact-container"></div>
        <div class="loader1 hidden"></div>
      </section>
      <div class="exp">
        <span>&darr;</span>
        <p>Generate a random cat image with a custom text</p>
        <span>&darr;</span>
      </div>
      <section class="img-gen">
        <label for="text-inp">
          Enter the text here
          <textarea
            name="text-inp"
            id="text-inp"
            placeholder="I´m a cute cat..."
          ></textarea>
        </label>
        <button id="genImage">&RightArrow; Generate Image &LeftArrow;</button>
        <div class="loader2 hidden"></div>
        <div class="img"></div>
      </section>
    </main>
    <footer>
      <p>&copy; Ningún derecho reservado. Bogado Nicolas.</p>
    </footer>

    <script type="module" src="/src/facts.js"></script>
  </body>
</html>
